{
  "name": "sugar-npm-tool",
  "version": "1.0.8",
  "description": "sugar-npm-tool cli",
  "main": "./lib/index.js",
  "scripts": {
    "link": "npm link",
    "unlink": "npm unlink",
    "build": "rollup -c rollup.config.js",
    "prepublish": "npm run build",
    "npm:publish": "npm publish"
  },
  "author": "sugar",
  "license": "ISC",
  "bin": {
    "sugar-npm-tool": "./bin/sugar-npm-tools"
  },
  "devDependencies": {
    "@types/node": "^16.4.13",
    "rollup": "^2.56.2",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.1.0",
    "glob": "^7.1.7",
    "inquirer": "^8.1.2",
    "ora": "^5.4.1"
  }
}
